In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read in our file data and check out the worksheets names
file_data = "2019 County Health Rankings Data - v3.xls"
xl = pd.ExcelFile(file_data)
xl.sheet_names

['Introduction',
 'Outcomes & Factors Rankings',
 'Outcomes & Factors SubRankings',
 'Ranked Measure Data',
 'Ranked Measure Sources & Years',
 'Additional Measure Data',
 'Addtl Measure Sources & Years']

In [3]:
# Create DFs for the 2 worksheets we want to use
df1 = pd.read_excel(file_data, 'Outcomes & Factors Rankings')
df2 = pd.read_excel(file_data, 'Outcomes & Factors SubRankings')

In [4]:
# Look at df1
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Health Outcomes,Unnamed: 5,Health Factors,Unnamed: 7
0,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile
1,01001,Alabama,Autauga,67,7,1,11,1
2,01003,Alabama,Baldwin,67,2,1,3,1
3,01005,Alabama,Barbour,67,33,2,58,4
4,01007,Alabama,Bibb,67,40,3,29,2

In [5]:
# Rename column headers
df1 = df1.rename({"Unnamed: 0": "FIPS", "Unnamed: 1": "State", "Unnamed: 2": "County", "Unnamed: 3": "Num_of_Counties_by_State", "Health Outcomes": "Outcomes_Rank", "Health Factors": "Factors_Rank"}, axis=1)

In [6]:
# Remove "Unnamed: 5" and "Unnamed: 7" columns
df1 = df1.drop(["Unnamed: 5", "Unnamed: 7"], axis=1)

In [7]:
# Drop subheader row
df1 = df1.iloc[1: , :]
df1.head()

    FIPS    State   County Num_of_Counties_by_State Outcomes_Rank Factors_Rank
1  01001  Alabama  Autauga                       67             7           11
2  01003  Alabama  Baldwin                       67             2            3
3  01005  Alabama  Barbour                       67            33           58
4  01007  Alabama     Bibb                       67            40           29
5  01009  Alabama   Blount                       67            22           16

In [8]:
# Look at df2
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Length of Life,Unnamed: 5,Quality of Life,Unnamed: 7,Health Behaviors,Unnamed: 9,Clinical Care,Unnamed: 11,Social & Economic Factors,Unnamed: 13,Physical Environment,Unnamed: 15
0,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile
1,01001,Alabama,Autauga,67,8,1,5,1,15,1,14,1,5,1,50,3
2,01003,Alabama,Baldwin,67,3,1,4,1,3,1,4,1,3,1,62,4
3,01005,Alabama,Barbour,67,14,1,48,3,53,4,30,2,61,4,32,2
4,01007,Alabama,Bibb,67,47,3,24,2,38,3,16,1,38,3,31,2

In [9]:
# Rename column headers
df2 = df2.rename({"Unnamed: 0": "FIPS", "Unnamed: 1": "State", "Unnamed: 2": "County", "Length of Life": "Lifespan_Rank", "Quality of Life": "Life_Quality_Rank", "Health Behaviors": "Health_Behaviors_Rank", "Clinical Care": "Clinical_Care_Rank", "Social & Economic Factors": "Social_Economic_Factors_Rank", "Physical Environment": "Physical_Environment_Rank"}, axis=1)

In [10]:
# Drop columns "Unnamed: 3", Unnamed: 5", "Unnamed: 7", "Unnamed: 9", "Unnamed: 11", "Unnamed: 13", "Unnamed: 15"
df2 = df2.drop(["Unnamed: 3", "Unnamed: 5", "Unnamed: 7", "Unnamed: 9", "Unnamed: 11", "Unnamed: 13", "Unnamed: 15"], axis=1)

In [11]:
# Drop subheader row
df2 = df2.iloc[1: , :]
df2.head()

,FIPS,State,County,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,01001,Alabama,Autauga,8,5,15,14,5,50
2,01003,Alabama,Baldwin,3,4,3,4,3,62
3,01005,Alabama,Barbour,14,48,53,30,61,32
4,01007,Alabama,Bibb,47,24,38,16,38,31
5,01009,Alabama,Blount,36,14,10,41,15,53

In [12]:
# Create .csv for full health rankings
df2.to_csv("County_Health_All_Factors.csv")

In [13]:
# Merge the two dataframes on FIPS
result = pd.concat([df1, df2], axis=1, join="inner")

In [14]:
# Remove duplicate columns
df = result.loc[:,~result.columns.duplicated()]
df.head()

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,01001,Alabama,Autauga,67,7,11,8,5,15,14,5,50
2,01003,Alabama,Baldwin,67,2,3,3,4,3,4,3,62
3,01005,Alabama,Barbour,67,33,58,14,48,53,30,61,32
4,01007,Alabama,Bibb,67,40,29,47,24,38,16,38,31
5,01009,Alabama,Blount,67,22,16,36,14,10,41,15,53

In [15]:
# Check data types of each column
df.dtypes

FIPS                            object
State                           object
County                          object
Num_of_Counties_by_State        object
Outcomes_Rank                   object
Factors_Rank                    object
Lifespan_Rank                   object
Life_Quality_Rank               object
Health_Behaviors_Rank           object
Clinical_Care_Rank              object
Social_Economic_Factors_Rank    object
Physical_Environment_Rank       object
dtype: object

In [16]:
# Do any cells have null values
sum(df.isnull().values.ravel())

0

In [17]:
# Convert object columns to integer
cols = ['Num_of_Counties_by_State', 'Outcomes_Rank', 'Factors_Rank', 'Lifespan_Rank','Life_Quality_Rank', 'Health_Behaviors_Rank', 'Clinical_Care_Rank', 'Social_Economic_Factors_Rank', 'Physical_Environment_Rank']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)

/Users/sylvester/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [18]:
# Check dtypes
df.dtypes

FIPS                             object
State                            object
County                           object
Num_of_Counties_by_State        float64
Outcomes_Rank                   float64
Factors_Rank                    float64
Lifespan_Rank                   float64
Life_Quality_Rank               float64
Health_Behaviors_Rank           float64
Clinical_Care_Rank              float64
Social_Economic_Factors_Rank    float64
Physical_Environment_Rank       float64
dtype: object

In [19]:
df.head()

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,01001,Alabama,Autauga,67.0,7.0,11.0,8.0,5.0,15.0,14.0,5.0,50.0
2,01003,Alabama,Baldwin,67.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,62.0
3,01005,Alabama,Barbour,67.0,33.0,58.0,14.0,48.0,53.0,30.0,61.0,32.0
4,01007,Alabama,Bibb,67.0,40.0,29.0,47.0,24.0,38.0,16.0,38.0,31.0
5,01009,Alabama,Blount,67.0,22.0,16.0,36.0,14.0,10.0,41.0,15.0,53.0

In [20]:
# Create "mean" column of rankings per county
df['Mean_Rank'] = df.iloc[:, 4:12].mean(axis=1)
df.head()

/Users/sylvester/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank,Mean_Rank
1,01001,Alabama,Autauga,67.0,7.0,11.0,8.0,5.0,15.0,14.0,5.0,50.0,14.375
2,01003,Alabama,Baldwin,67.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,62.0,10.500
3,01005,Alabama,Barbour,67.0,33.0,58.0,14.0,48.0,53.0,30.0,61.0,32.0,41.125
4,01007,Alabama,Bibb,67.0,40.0,29.0,47.0,24.0,38.0,16.0,38.0,31.0,32.875
5,01009,Alabama,Blount,67.0,22.0,16.0,36.0,14.0,10.0,41.0,15.0,53.0,25.875

In [21]:
# Create new DF with FIPS, State, County, Mean_Rank only
df1 = df[["FIPS", "State", "County", "Mean_Rank"]]

In [22]:
# Export to .csv
df1.to_csv("Health_Mean_Rank.csv")

In [23]:
# Create df for the top 5 best-ranked counties for each state
best_5_rank = df[["FIPS", "State", "County", "Mean_Rank"]].sort_values(["State","Mean_Rank"]).groupby("State").head(5)
best_5_rank.head(10)

     FIPS    State         County  Mean_Rank
59  01117  Alabama         Shelby      6.875
16  01031  Alabama         Coffee      9.625
2   01003  Alabama        Baldwin     10.500
45  01089  Alabama        Madison     11.000
39  01077  Alabama     Lauderdale     11.250
78  02110   Alaska         Juneau      4.375
90  02220   Alaska          Sitka      6.250
88  02195   Alaska     Petersburg      7.000
76  02100   Alaska         Haines      7.250
81  02150   Alaska  Kodiak Island      7.500

In [24]:
worst_5_rank = df[["FIPS", "State", "County", "Mean_Rank"]].sort_values(["State","Mean_Rank"], ascending=False).groupby("State").head(5)
worst_5_rank = worst_5_rank.sort_values(["State"])
worst_5_rank.head(10)

     FIPS    State            County  Mean_Rank
33  01065  Alabama              Hale     56.750
66  01131  Alabama            Wilcox     61.000
60  01119  Alabama            Sumter     59.000
53  01105  Alabama             Perry     60.250
43  01085  Alabama           Lowndes     60.875
96  02290   Alaska     Yukon-Koyukuk     20.875
85  02180   Alaska              Nome     21.125
87  02188   Alaska  Northwest Arctic     21.875
82  02158   Alaska          Kusilvak     22.750
71  02050   Alaska            Bethel     20.750

In [25]:
# Create new columns "best" and "worst"
best_5_rank["Worst_Best"] = "Best"
worst_5_rank["Worst_Best"] = "Worst"

In [26]:
# Merge the best and worst dfs
merge = pd.concat([best_5_rank, worst_5_rank])
merge = merge.sort_values(["State", "Worst_Best"])
merge.head(50)

      FIPS       State            County  Mean_Rank Worst_Best
59   01117     Alabama            Shelby      6.875       Best
16   01031     Alabama            Coffee      9.625       Best
2    01003     Alabama           Baldwin     10.500       Best
45   01089     Alabama           Madison     11.000       Best
39   01077     Alabama        Lauderdale     11.250       Best
33   01065     Alabama              Hale     56.750      Worst
66   01131     Alabama            Wilcox     61.000      Worst
60   01119     Alabama            Sumter     59.000      Worst
53   01105     Alabama             Perry     60.250      Worst
43   01085     Alabama           Lowndes     60.875      Worst
78   02110      Alaska            Juneau      4.375       Best
90   02220      Alaska             Sitka      6.250       Best
88   02195      Alaska        Petersburg      7.000       Best
76   02100      Alaska            Haines      7.250       Best
81   02150      Alaska     Kodiak Island      7.500       Best
96   02290      Alaska     Yukon-Koyukuk     20.875      Worst
85   02180      Alaska              Nome     21.125      Worst
87   02188      Alaska  Northwest Arctic     21.875      Worst
82   02158      Alaska          Kusilvak     22.750      Worst
71   02050      Alaska            Bethel     20.750      Worst
102  04011     Arizona          Greenlee      3.625       Best
110  04025     Arizona           Yavapai      3.625       Best
104  04013     Arizona          Maricopa      4.125       Best
107  04019     Arizona              Pima      4.500       Best
99   04005     Arizona          Coconino      6.625       Best
103  04012     Arizona            La Paz      9.625      Worst
105  04015     Arizona            Mohave     10.375      Worst
106  04017     Arizona            Navajo     11.625      Worst
100  04007     Arizona              Gila     11.750      Worst
97   04001     Arizona            Apache     14.625      Worst
183  05143    Arkansas        Washington      7.750       Best
115  05007    Arkansas            Benton      8.875       Best
116  05009    Arkansas             Boone      9.500       Best
114  05005    Arkansas            Baxter      9.875       Best
134  05045    Arkansas          Faulkner     11.375       Best
165  05107    Arkansas          Phillips     66.250      Worst
132  05041    Arkansas             Desha     71.000      Worst
159  05095    Arkansas            Monroe     64.000      Worst
120  05017    Arkansas            Chicot     65.750      Worst
158  05093    Arkansas       Mississippi     68.000      Worst
207  06041  California             Marin      3.125       Best
217  06061  California            Placer      5.625       Best
227  06081  California         San Mateo      6.000       Best
224  06075  California     San Francisco      7.500       Best
229  06085  California       Santa Clara      7.500       Best
210  06047  California            Merced     49.000      Worst
196  06019  California            Fresno     49.125      Worst
203  06033  California              Lake     50.625      Worst
240  06107  California            Tulare     52.500      Worst
201  06029  California              Kern     53.750      Worst

In [27]:
# Export file to .csv
merge.to_csv("Best5_Worst5_County_Health.csv")