In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read in our file data and check out the worksheets names
file_data = "../../Data/Raw_Data/2019 County Health Rankings Data - v3 (2).xls"
xl = pd.ExcelFile(file_data)
xl.sheet_names

['Introduction',
 'Outcomes & Factors Rankings',
 'Outcomes & Factors SubRankings',
 'Ranked Measure Data',
 'Ranked Measure Sources & Years',
 'Additional Measure Data',
 'Addtl Measure Sources & Years']

In [3]:
# Create DFs for the 2 worksheets we want to use
df1 = pd.read_excel(file_data, 'Outcomes & Factors Rankings')
df2 = pd.read_excel(file_data, 'Outcomes & Factors SubRankings')

In [4]:
# Look at df1
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Health Outcomes,Unnamed: 5,Health Factors,Unnamed: 7
0,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile
1,01001,Alabama,Autauga,67,7,1,11,1
2,01003,Alabama,Baldwin,67,2,1,3,1
3,01005,Alabama,Barbour,67,33,2,58,4
4,01007,Alabama,Bibb,67,40,3,29,2

In [5]:
# Rename column headers
df1 = df1.rename({"Unnamed: 0": "FIPS", "Unnamed: 1": "State", "Unnamed: 2": "County", "Unnamed: 3": "Num_of_Counties_by_State", "Health Outcomes": "Outcomes_Rank", "Health Factors": "Factors_Rank"}, axis=1)

In [6]:
# Remove "Unnamed: 5" and "Unnamed: 7" columns
df1 = df1.drop(["Unnamed: 5", "Unnamed: 7"], axis=1)

In [7]:
# Drop subheader row
df1 = df1.iloc[1: , :]
df1.head()

    FIPS    State   County Num_of_Counties_by_State Outcomes_Rank Factors_Rank
1  01001  Alabama  Autauga                       67             7           11
2  01003  Alabama  Baldwin                       67             2            3
3  01005  Alabama  Barbour                       67            33           58
4  01007  Alabama     Bibb                       67            40           29
5  01009  Alabama   Blount                       67            22           16

In [8]:
# Look at df2
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Length of Life,Unnamed: 5,Quality of Life,Unnamed: 7,Health Behaviors,Unnamed: 9,Clinical Care,Unnamed: 11,Social & Economic Factors,Unnamed: 13,Physical Environment,Unnamed: 15
0,FIPS,State,County,# of Ranked Counties,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile,Rank,Quartile
1,01001,Alabama,Autauga,67,8,1,5,1,15,1,14,1,5,1,50,3
2,01003,Alabama,Baldwin,67,3,1,4,1,3,1,4,1,3,1,62,4
3,01005,Alabama,Barbour,67,14,1,48,3,53,4,30,2,61,4,32,2
4,01007,Alabama,Bibb,67,47,3,24,2,38,3,16,1,38,3,31,2

In [9]:
# Rename column headers
df2 = df2.rename({"Unnamed: 0": "FIPS", "Unnamed: 1": "State", "Unnamed: 2": "County", "Length of Life": "Lifespan_Rank", "Quality of Life": "Life_Quality_Rank", "Health Behaviors": "Health_Behaviors_Rank", "Clinical Care": "Clinical_Care_Rank", "Social & Economic Factors": "Social_Economic_Factors_Rank", "Physical Environment": "Physical_Environment_Rank"}, axis=1)

In [10]:
# Drop columns "Unnamed: 3", Unnamed: 5", "Unnamed: 7", "Unnamed: 9", "Unnamed: 11", "Unnamed: 13", "Unnamed: 15"
df2 = df2.drop(["Unnamed: 3", "Unnamed: 5", "Unnamed: 7", "Unnamed: 9", "Unnamed: 11", "Unnamed: 13", "Unnamed: 15"], axis=1)

In [11]:
# Drop subheader row
df2 = df2.iloc[1: , :]
df2.head()

,FIPS,State,County,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,01001,Alabama,Autauga,8,5,15,14,5,50
2,01003,Alabama,Baldwin,3,4,3,4,3,62
3,01005,Alabama,Barbour,14,48,53,30,61,32
4,01007,Alabama,Bibb,47,24,38,16,38,31
5,01009,Alabama,Blount,36,14,10,41,15,53

In [12]:
# Create .csv for full health rankings
df2.to_csv("County_Health_All_Factors.csv")

In [13]:
# Merge the two dataframes on FIPS
result = pd.concat([df1, df2], axis=1, join="inner")

In [14]:
# Remove duplicate columns
df = result.loc[:,~result.columns.duplicated()]
df.head()

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,01001,Alabama,Autauga,67,7,11,8,5,15,14,5,50
2,01003,Alabama,Baldwin,67,2,3,3,4,3,4,3,62
3,01005,Alabama,Barbour,67,33,58,14,48,53,30,61,32
4,01007,Alabama,Bibb,67,40,29,47,24,38,16,38,31
5,01009,Alabama,Blount,67,22,16,36,14,10,41,15,53

In [15]:
# Check data types of each column
df.dtypes

FIPS                            object
State                           object
County                          object
Num_of_Counties_by_State        object
Outcomes_Rank                   object
Factors_Rank                    object
Lifespan_Rank                   object
Life_Quality_Rank               object
Health_Behaviors_Rank           object
Clinical_Care_Rank              object
Social_Economic_Factors_Rank    object
Physical_Environment_Rank       object
dtype: object

In [16]:
# Do any cells have null values
sum(df.isnull().values.ravel())

0

In [17]:
# Convert object columns to integer
cols = ['FIPS','Num_of_Counties_by_State', 'Outcomes_Rank', 'Factors_Rank', 'Lifespan_Rank','Life_Quality_Rank', 'Health_Behaviors_Rank', 'Clinical_Care_Rank', 'Social_Economic_Factors_Rank', 'Physical_Environment_Rank']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)

/Users/sylvester/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [18]:
# Check dtypes
df.dtypes

FIPS                            float64
State                            object
County                           object
Num_of_Counties_by_State        float64
Outcomes_Rank                   float64
Factors_Rank                    float64
Lifespan_Rank                   float64
Life_Quality_Rank               float64
Health_Behaviors_Rank           float64
Clinical_Care_Rank              float64
Social_Economic_Factors_Rank    float64
Physical_Environment_Rank       float64
dtype: object

In [19]:
df.head()

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank
1,1001.0,Alabama,Autauga,67.0,7.0,11.0,8.0,5.0,15.0,14.0,5.0,50.0
2,1003.0,Alabama,Baldwin,67.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,62.0
3,1005.0,Alabama,Barbour,67.0,33.0,58.0,14.0,48.0,53.0,30.0,61.0,32.0
4,1007.0,Alabama,Bibb,67.0,40.0,29.0,47.0,24.0,38.0,16.0,38.0,31.0
5,1009.0,Alabama,Blount,67.0,22.0,16.0,36.0,14.0,10.0,41.0,15.0,53.0

In [20]:
# Create "mean" column of rankings per county
df['Mean_Rank'] = df.iloc[:, 4:12].mean(axis=1)
df.head()

/Users/sylvester/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,FIPS,State,County,Num_of_Counties_by_State,Outcomes_Rank,Factors_Rank,Lifespan_Rank,Life_Quality_Rank,Health_Behaviors_Rank,Clinical_Care_Rank,Social_Economic_Factors_Rank,Physical_Environment_Rank,Mean_Rank
1,1001.0,Alabama,Autauga,67.0,7.0,11.0,8.0,5.0,15.0,14.0,5.0,50.0,14.375
2,1003.0,Alabama,Baldwin,67.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,62.0,10.500
3,1005.0,Alabama,Barbour,67.0,33.0,58.0,14.0,48.0,53.0,30.0,61.0,32.0,41.125
4,1007.0,Alabama,Bibb,67.0,40.0,29.0,47.0,24.0,38.0,16.0,38.0,31.0,32.875
5,1009.0,Alabama,Blount,67.0,22.0,16.0,36.0,14.0,10.0,41.0,15.0,53.0,25.875

In [21]:
# Create new DF with FIPS, State, County, Mean_Rank only
df1 = df[["FIPS", "State", "County", "Mean_Rank"]]

In [22]:
# Export to .csv
df1.to_csv("Health_Mean_Rank.csv")

In [23]:
# Create df for the top 5 best-ranked counties for each state
best_5_rank = df[["FIPS", "State", "County", "Mean_Rank"]].sort_values(["State","Mean_Rank"]).groupby("State").head(5)
best_5_rank.head(10)

      FIPS    State         County  Mean_Rank
59  1117.0  Alabama         Shelby      6.875
16  1031.0  Alabama         Coffee      9.625
2   1003.0  Alabama        Baldwin     10.500
45  1089.0  Alabama        Madison     11.000
39  1077.0  Alabama     Lauderdale     11.250
78  2110.0   Alaska         Juneau      4.375
90  2220.0   Alaska          Sitka      6.250
88  2195.0   Alaska     Petersburg      7.000
76  2100.0   Alaska         Haines      7.250
81  2150.0   Alaska  Kodiak Island      7.500

In [24]:
worst_5_rank = df[["FIPS", "State", "County", "Mean_Rank"]].sort_values(["State","Mean_Rank"], ascending=False).groupby("State").head(5)
worst_5_rank = worst_5_rank.sort_values(["State"])
worst_5_rank.head(10)

      FIPS    State            County  Mean_Rank
33  1065.0  Alabama              Hale     56.750
66  1131.0  Alabama            Wilcox     61.000
60  1119.0  Alabama            Sumter     59.000
53  1105.0  Alabama             Perry     60.250
43  1085.0  Alabama           Lowndes     60.875
96  2290.0   Alaska     Yukon-Koyukuk     20.875
85  2180.0   Alaska              Nome     21.125
87  2188.0   Alaska  Northwest Arctic     21.875
82  2158.0   Alaska          Kusilvak     22.750
71  2050.0   Alaska            Bethel     20.750

In [25]:
# Create new columns "best" and "worst"
best_5_rank["Worst_Best"] = "Best"
worst_5_rank["Worst_Best"] = "Worst"

In [26]:
# Merge the best and worst dfs
merge = pd.concat([best_5_rank, worst_5_rank])
merge = merge.sort_values(["State", "Worst_Best"])
merge.head(50)

       FIPS       State            County  Mean_Rank Worst_Best
59   1117.0     Alabama            Shelby      6.875       Best
16   1031.0     Alabama            Coffee      9.625       Best
2    1003.0     Alabama           Baldwin     10.500       Best
45   1089.0     Alabama           Madison     11.000       Best
39   1077.0     Alabama        Lauderdale     11.250       Best
33   1065.0     Alabama              Hale     56.750      Worst
66   1131.0     Alabama            Wilcox     61.000      Worst
60   1119.0     Alabama            Sumter     59.000      Worst
53   1105.0     Alabama             Perry     60.250      Worst
43   1085.0     Alabama           Lowndes     60.875      Worst
78   2110.0      Alaska            Juneau      4.375       Best
90   2220.0      Alaska             Sitka      6.250       Best
88   2195.0      Alaska        Petersburg      7.000       Best
76   2100.0      Alaska            Haines      7.250       Best
81   2150.0      Alaska     Kodiak Island      7.500       Best
96   2290.0      Alaska     Yukon-Koyukuk     20.875      Worst
85   2180.0      Alaska              Nome     21.125      Worst
87   2188.0      Alaska  Northwest Arctic     21.875      Worst
82   2158.0      Alaska          Kusilvak     22.750      Worst
71   2050.0      Alaska            Bethel     20.750      Worst
102  4011.0     Arizona          Greenlee      3.625       Best
110  4025.0     Arizona           Yavapai      3.625       Best
104  4013.0     Arizona          Maricopa      4.125       Best
107  4019.0     Arizona              Pima      4.500       Best
99   4005.0     Arizona          Coconino      6.625       Best
103  4012.0     Arizona            La Paz      9.625      Worst
105  4015.0     Arizona            Mohave     10.375      Worst
106  4017.0     Arizona            Navajo     11.625      Worst
100  4007.0     Arizona              Gila     11.750      Worst
97   4001.0     Arizona            Apache     14.625      Worst
183  5143.0    Arkansas        Washington      7.750       Best
115  5007.0    Arkansas            Benton      8.875       Best
116  5009.0    Arkansas             Boone      9.500       Best
114  5005.0    Arkansas            Baxter      9.875       Best
134  5045.0    Arkansas          Faulkner     11.375       Best
165  5107.0    Arkansas          Phillips     66.250      Worst
132  5041.0    Arkansas             Desha     71.000      Worst
159  5095.0    Arkansas            Monroe     64.000      Worst
120  5017.0    Arkansas            Chicot     65.750      Worst
158  5093.0    Arkansas       Mississippi     68.000      Worst
207  6041.0  California             Marin      3.125       Best
217  6061.0  California            Placer      5.625       Best
227  6081.0  California         San Mateo      6.000       Best
224  6075.0  California     San Francisco      7.500       Best
229  6085.0  California       Santa Clara      7.500       Best
210  6047.0  California            Merced     49.000      Worst
196  6019.0  California            Fresno     49.125      Worst
203  6033.0  California              Lake     50.625      Worst
240  6107.0  California            Tulare     52.500      Worst
201  6029.0  California              Kern     53.750      Worst

In [27]:
# Re-import file with rank from 1 to 10:
file_data = "../../Data/Cleaned_Data/Best5_Worst5_County_Health.csv"
best5_worst5 = pd.read_csv(file_data)
best5_worst5 = best5_worst5.drop(["Unnamed: 0"], axis=1)
best5_worst5.head()

   FIPS    State      County  Mean_Rank Worst_Best  Rank
0  1117  Alabama      Shelby      6.875       Best     1
1  1031  Alabama      Coffee      9.625       Best     2
2  1003  Alabama     Baldwin     10.500       Best     3
3  1089  Alabama     Madison     11.000       Best     4
4  1077  Alabama  Lauderdale     11.250       Best     5

In [28]:
# Import file:
file_data = "../../Data/Cleaned_Data/Ticks_Cases_Lat_Long.csv"
tick_count = pd.read_csv(file_data)
tick_count = tick_count.drop(["Unnamed: 0"], axis=1)
tick_count.head()

,FIPS,County,State,Lat,Long,Ticks_With_Lyme,Cases2019
0,1001.0,Autauga County,Alabama,32.5349,-86.6427,0,1
1,1003.0,Baldwin County,Alabama,30.7275,-87.7226,0,0
2,1005.0,Barbour County,Alabama,31.8696,-85.3932,0,1
3,1007.0,Bibb County,Alabama,32.9986,-87.1265,0,0
4,1009.0,Blount County,Alabama,33.9809,-86.5674,0,0

In [29]:
# Merge tick & health_rank data
health_tick_case = pd.merge(best5_worst5, tick_count, on="FIPS")
health_tick_case.head()

,FIPS,State_x,County_x,Mean_Rank,Worst_Best,Rank,County_y,State_y,Lat,Long,Ticks_With_Lyme,Cases2019
0,1117,Alabama,Shelby,6.875,Best,1,Shelby County,Alabama,33.2643,-86.6607,0,0
1,1031,Alabama,Coffee,9.625,Best,2,Coffee County,Alabama,31.4027,-85.9882,0,0
2,1003,Alabama,Baldwin,10.500,Best,3,Baldwin County,Alabama,30.7275,-87.7226,0,0
3,1089,Alabama,Madison,11.000,Best,4,Madison County,Alabama,34.7631,-86.5502,0,5
4,1077,Alabama,Lauderdale,11.250,Best,5,Lauderdale County,Alabama,34.9014,-87.6540,0,0

In [30]:
# Remove columns and rename columns
health_tick_case = health_tick_case.drop(["County_y", "State_y"], axis = 1)
health_tick_case = health_tick_case.rename({"State_x": "State", "County_x": "County"})
health_tick_case.head()

,FIPS,State_x,County_x,Mean_Rank,Worst_Best,Rank,Lat,Long,Ticks_With_Lyme,Cases2019
0,1117,Alabama,Shelby,6.875,Best,1,33.2643,-86.6607,0,0
1,1031,Alabama,Coffee,9.625,Best,2,31.4027,-85.9882,0,0
2,1003,Alabama,Baldwin,10.500,Best,3,30.7275,-87.7226,0,0
3,1089,Alabama,Madison,11.000,Best,4,34.7631,-86.5502,0,5
4,1077,Alabama,Lauderdale,11.250,Best,5,34.9014,-87.6540,0,0

In [31]:
# Import demographic data
file_data = "../../Data/Cleaned_Data/Merged_Demographic_Data.csv"
demographics = pd.read_csv(file_data)
demographics.head()

,County,State,FIPS,Lyme Disease Incidence Reported,Population,%<18_Yrs_Old,%65_Yrs_Old_and_over,Income($),African American(Count),African American(%),...,Native_Hawaiian/Other_Pacific_Islander(%),Hispanic(Count),Hispanic(%),Non-Hispanic_White(Count),Non-Hispanic_White(%),Female(%),Rural(Count),Rural(%),Life_Expectancy,Deaths(Count)
0,Autauga,Alabama,1001,1.0,55504,23.94,15.12,$58343.00,10687,19.25,...,0.10,1586,2.86,41336,74.47,51.34,22921.0,42.00,76.33,815.0
1,Baldwin,Alabama,1003,0.0,212628,21.85,19.95,$56607.00,19037,8.95,...,0.07,9675,4.55,176582,83.05,51.45,77060.0,42.28,78.60,2827.0
2,Barbour,Alabama,1005,1.0,25270,20.76,18.82,$32490.00,12115,47.94,...,0.19,1063,4.21,11613,45.96,47.23,18613.0,67.79,75.78,451.0
3,Bibb,Alabama,1007,0.0,22668,20.61,16.02,$45795.00,4864,21.46,...,0.11,598,2.64,16842,74.30,46.45,15663.0,68.35,73.93,445.0
4,Blount,Alabama,1009,0.0,58013,23.35,17.84,$48253.00,847,1.46,...,0.12,5549,9.57,50439,86.94,50.69,51562.0,89.95,74.60,1050.0

In [32]:
# Merge health_tick_case with demographics data
health_tick_demo = pd.merge(health_tick_case, demographics, on="FIPS")
health_tick_demo.columns

Index(['FIPS', 'State_x', 'County_x', 'Mean_Rank', 'Worst_Best', 'Rank', 'Lat',
       'Long', 'Ticks_With_Lyme', 'Cases2019', 'County', 'State',
       'Lyme Disease Incidence Reported', 'Population', '%<18_Yrs_Old',
       '%65_Yrs_Old_and_over', 'Income($)', 'African American(Count)',
       'African American(%)', 'American_Indian/Alaskan_Native(Count)',
       'American_Indian/Alaskan_Native(%)', 'Asian(Count)', 'Asian(%)',
       'Native_Hawaiian/Other_Pacific_Islander(Count)',
       'Native_Hawaiian/Other_Pacific_Islander(%)', 'Hispanic(Count)',
       'Hispanic(%)', 'Non-Hispanic_White(Count)', 'Non-Hispanic_White(%)',
       'Female(%)', 'Rural(Count)', 'Rural(%)', 'Life_Expectancy',
       'Deaths(Count)'],
      dtype='object')

In [33]:
# Drop columns
health_tick_demo = health_tick_demo.drop(["Lyme Disease Incidence Reported", "State", "County"], axis = 1)

In [34]:
# Rename
health_tick_demo = health_tick_demo.rename({"State_x": "State", "County_x": "County"}, axis=1)

In [35]:
health_tick_demo.columns

Index(['FIPS', 'State', 'County', 'Mean_Rank', 'Worst_Best', 'Rank', 'Lat',
       'Long', 'Ticks_With_Lyme', 'Cases2019', 'Population', '%<18_Yrs_Old',
       '%65_Yrs_Old_and_over', 'Income($)', 'African American(Count)',
       'African American(%)', 'American_Indian/Alaskan_Native(Count)',
       'American_Indian/Alaskan_Native(%)', 'Asian(Count)', 'Asian(%)',
       'Native_Hawaiian/Other_Pacific_Islander(Count)',
       'Native_Hawaiian/Other_Pacific_Islander(%)', 'Hispanic(Count)',
       'Hispanic(%)', 'Non-Hispanic_White(Count)', 'Non-Hispanic_White(%)',
       'Female(%)', 'Rural(Count)', 'Rural(%)', 'Life_Expectancy',
       'Deaths(Count)'],
      dtype='object')

In [36]:
health_tick_demo.head()

,FIPS,State,County,Mean_Rank,Worst_Best,Rank,Lat,Long,Ticks_With_Lyme,Cases2019,...,Native_Hawaiian/Other_Pacific_Islander(%),Hispanic(Count),Hispanic(%),Non-Hispanic_White(Count),Non-Hispanic_White(%),Female(%),Rural(Count),Rural(%),Life_Expectancy,Deaths(Count)
0,1117,Alabama,Shelby,6.875,Best,1,33.2643,-86.6607,0,0,...,0.05,12305,5.76,166591,77.99,51.51,44762.0,22.94,80.37,2117.0
1,1031,Alabama,Coffee,9.625,Best,2,31.4027,-85.9882,0,0,...,0.42,3684,7.10,36440,70.25,50.71,23573.0,47.20,77.20,743.0
2,1003,Alabama,Baldwin,10.500,Best,3,30.7275,-87.7226,0,0,...,0.07,9675,4.55,176582,83.05,51.45,77060.0,42.28,78.60,2827.0
3,1089,Alabama,Madison,11.000,Best,4,34.7631,-86.5502,0,5,...,0.11,17728,4.91,233693,64.73,51.14,55048.0,16.44,77.56,4576.0
4,1077,Alabama,Lauderdale,11.250,Best,5,34.9014,-87.6540,0,0,...,0.06,2477,2.68,78332,84.65,52.12,45701.0,49.30,76.20,1480.0

In [37]:
# Export health_tick_demo to csv
health_tick_demo.to_csv("../../Data/Cleaned_Data/Health_Tick_Demographic.csv")